# ILGPU-DifferentialEq-System

./: .gitignore  gpu-derivative.sln
playground/: Program.cs  playground.csproj  playground.sln
playground3d/: Program.cs  playground3d.csproj
render/: Main.cs  rener.csproj
render/AvaloniaStuff/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
